# Application
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=cloud_audio_scheduler
DB_USER=root
DB_PASSWORD=dbpass
DB_NAME_TEST=cloud_audio_scheduler_test

BASE_URL="http://127.0.0.1:3000"
CORS_ORIGIN=https://redio.radhakrishnajewellery.in
APP_PORT=3000

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h

# CORS
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100